server.address=0.0.0.0
server.port=8081

spring.data.redis.host=redis
spring.data.redis.port=6379

# Actuator
#management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.include=health,info,metrics,prometheus
management.endpoints.web.base-path=/api/actuator
management.endpoint.metrics.web.exposure.include=*
management.endpoint.info.enabled=true