# Establece el puerto
server.port=80

# Establece el host
server.address=me.li

spring.redis.host=localhost
spring.redis.port=6379

#server.port=443
#server.ssl.key-store=classpath:keystore.p12
#server.ssl.key-store-password=melichallenge
#server.ssl.keyStoreType=PKCS12
#server.ssl.keyAlias=meli